# DeepSkilling_GenC

./: README.md
superset6419103/Algorithm_DataStructure/FinancialForecasting/: Analysis.txt  FinancialForecast.java
superset6419103/Algorithm_DataStructure/e_commerce_search/: Analysis.txt  EcommerceSearchApp.java  Product.java  searchAlgorithm.java
superset6419103/DesignPatternAndPrinciple/AdapterPatternExample/: AmazonAdapter.java  AmazonGateway.java  Main.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  WallmartAdapter.java  WallmartGateway.java
superset6419103/DesignPatternAndPrinciple/BuilderPatternExample/: Computer.java  TestBuilderPatter.java
superset6419103/DesignPatternAndPrinciple/DecoratorPatternExample/: EmailNotifier.java  Main.java  Notifier.java  NotifierDecorator.java  SMSdecorator.java  SlackDecorator.java
superset6419103/DesignPatternAndPrinciple/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  FactoryTest.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
superset6419103/DesignPatternAndPrinciple/ProxyPatternExample/: Image.java  Main.java  ProxyImage.java  RealImage.java
superset6419103/DesignPatternAndPrinciple/SingletonPatternExample/: Logger.java  Loggertest.java
superset6419103/Week_2/Mockito/MockingAndStubbing/: MyService.java  MyServiceTest.java
superset6419103/Week_2/Mockito/VerificationInteraction/: Service.java  ServiceTest.java
superset6419103/Week_2/PL_SQL/Control_Structure/Scenerio1/: code.sql
superset6419103/Week_2/PL_SQL/Control_Structure/Scenerio2/: customer.sql
superset6419103/Week_2/PL_SQL/Control_Structure/Scenerio3/: loans.sql
superset6419103/Week_2/PL_SQL/Stored_Procedures/Scenario1/: ProcessMonthlyInterest.sql
superset6419103/Week_2/PL_SQL/Stored_Procedures/Scenario2/: UpdateEmployeeBonus.sql
superset6419103/Week_2/PL_SQL/Stored_Procedures/Scenario3/: accounts.sql
superset6419103/Week_2/SLF4J/: LoggingExample.java
superset6419103/Week_2/junit-demo/AAA_Pattern/: Bank.java  BankAccountTest.java  pom.xml
superset6419103/Week_2/junit-demo/Assertion/: AssertionTest.java
superset6419103/Week_2/junit-demo/JUnit_Setup/Hands-on1/: pom.xml
superset6419103/Week_3/SpringCore_Maven/Exercise2/DI_LibManagement/: pom.xml
superset6419103/Week_3/SpringCore_Maven/Exercise2/DI_LibManagement/src/main/resources/: ApplicationContext.xml
superset6419103/Week_3/SpringData_JPA/Hands-on4/: DifferentiationSpringFramework.docx
superset6419103/Week_4/Jwt_Handson/jwt-auth-service/: HELP.md  pom.xml
superset6419103/Week_4/Spring_rest_Handson/Hands-on4/spring-learn/: pom.xml
superset6419103/Week_6/Hands_on5/cohortapp/: package-lock.json
superset6419103/Week_6/Hands_on6/trainersapp/: package-lock.json  package.json
superset6419103/Week_7/Hands_on10/officespacerentalapp/: App.js
superset6419103/Week_7/Hands_on11/eventhandlingapp/: package-lock.json  package.json
superset6419103/Week_8/Hands_on_1/GitDemo/: welcome.txt
superset6419103/Week_8/Hands_on_4/GitDemo/: hello.xml
(+68 files in other folders)
